{
  "name": "studd_2025",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/generate-build-time.js && next build && node scripts/post-build-spa.js",
    "build:next": "next build",
    "start": "next start",
    "lint": "next lint",
    "import-csv": "node supabase/scripts/import-csv.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.0.1",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stats.js": "^0.17.0",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.177.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
